mapscripts WhimleafTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
}
script WhimleafTown_OnTransition {
    setrespawn(HEAL_LOCATION_WHIMLEAF_TOWN)
}

// VAR_WHIMLEAF_INTRO_STATE    0x4091 ---> whimleaf intro state, duh

// State descriptions for VAR_WHIMLEAF_TOWN_STATE
	// ?: new game
	// 1: named rival
    // 2: Received Pokemon
	// 3: Received pokedex



//sign scripts

script WhimleafTown_EventScript_PlayerHouse {
    lockall
    msgbox("It's my house.")
    releaseall
}

script WhimleafTown_EventScript_RivalHouse {
    lockall
    msgbox("Its {RIVAL}'s House.")
    releaseall
}

script WhimleafTown_EventScript_PokeLab {
    lockall
    msgbox("Whimleaf Pokemon Lab")
    releaseall
}

script WhimleafTown_EventScript_TownSign {
    msgbox(TownSign, MSGBOX_SIGN)
}

script WhimleafTown_EventScript_WarningSign {
    msgbox(WarningSign, MSGBOX_SIGN)
}
 
//dialogue scripts

script WhimleafTown_EventScript_Mom {
    lockall
    faceplayer
    switch (var(VAR_WHIMLEAF_INTRO_STATE)) {
        case 1:   //player has no pokemon yet
            msgbox("whim intro satate is set to 1.")
            releaseall
        case 2:   //player just got pokemon
            msgbox("whim intro state is set to 2.")
            releaseall
            
        case 3:  //player grabbed goods, not returned to birch yet   
            msgbox("whim intro state is set to 3.") 
            releaseall
        case 4:     
        case 5:   //presumably anytime thereafter that the player comes home   
            msgbox(MomHealPlayer1)
            call(Common_EventScript_OutOfCenterPartyHeal)
            msgbox(MomHealPlayer2)
            releaseall 
        default: //brand new game state
            playse(SE_PIN)
            applymovement(1,ForceNameRival)
            waitmovement(1)
            applymovement(OBJ_EVENT_ID_PLAYER, Look_Left)
            msgbox(MomNamingRival)
            special(NameRival)
            setrespawn(HEAL_LOCATION_WHIMLEAF_TOWN)
            waitstate
            msgbox(MomConfirmRival, MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                msgbox(MomConfirmRival2)
            }
            else {
                while(var(VAR_RESULT) == NO) {
                     special(NameRival)
                     waitstate
                     msgbox(MomConfirmRival, MSGBOX_YESNO)
                }
                msgbox(MomConfirmRival2)
            }
            setvar(VAR_WHIMLEAF_INTRO_STATE,1)
            msgbox(MomPostName)
            releaseall

    } 
}




script WhimleafTown_EventScript_Youngster {
    lockall
    faceplayer
    msgbox("Hey there, you want a pokemon?")
    msgbox("That's pretty neat, huh?")
    releaseall
}

script WhimleafTown_EventScript_Fatman {
    lockall
    faceplayer
    msgbox("It's hard for me to walk sometimes.")
    msgbox("I dont wanna talk about it.")
    releaseall
}

script WhimleafTown_EventScript_LittleGirl {
    lockall
    faceplayer
    msgbox("i have a butthole.")
    releaseall
}

script WhimleafTown_EventScript_LittleBoy {
    lockall
    faceplayer
    msgbox("did she tell you she has a butthole?\l")
    msgbox("What a weirdo!")
    releaseall
}



//texts

text TownSign {
    "Whimleaf Town\n"
    "“Home of endless possibilities!”$"
}

text WarningSign {
    "Route 1 {RIGHT_ARROW} \n"
    "{COLOR RED}{SHADOW LIGHT_RED}Danger: Wild pokemon!$"
}

text MomNamingRival {
    "Hey, {PLAYER}, we have some new neighbors!\n"
	"I think they have a kid\l"
	"that's around your age.\p "
	"Did you catch their name?"

}

text MomHealPlayer1 {
    "Hey there, {PLAYER}! Welcome home!\l"
    "You look tired...\p"
    "Why don't you take a quick rest?"
     
}

text MomHealPlayer2 {
    "Ok, you and your pokemon are good\n"
    "to go!\p"
    "Take care, {PLAYER},\n" 
    "and be careful out there!"
}

text MomConfirmRival {
    "Oh, so their name is {RIVAL}, huh?"
}

text MomConfirmRival2 {
    "Oh, yes, of course their\n"
    "name is {RIVAL}...\p"
    "How silly of me to\n"
    "have forgotten!"
}

text MomPostName {
    "go get a paccman\n"
    "or a pokemon whatever"
}


// movements

movement ForceNameRival {
    emote_exclamation_mark
    delay_16 * 3
    delay_8
    walk_right * 4
}

movement Look_Left {
    walk_in_place_faster_left
}