mapscripts WhimleafTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
}
script WhimleafTown_OnTransition {
    setrespawn(HEAL_LOCATION_WHIMLEAF_TOWN)
}

// VAR_WHIMLEAF_INTRO_STATE    0x4091 ---> whimleaf intro state, duh

// State descriptions for VAR_WHIMLEAF_TOWN_STATE
	// 1: new game
	// 2: named rival
    // 3: Received Pokemon
	// 4: Received pokedex



//sign scripts

script WhimleafTown_EventScript_PlayerHouse {
    lockall
    msgbox("It's my house.")
    releaseall
}

script WhimleafTown_EventScript_RivalHouse {
    lockall
    msgbox("Its {RIVAL}'s House.")
    releaseall
}

script WhimleafTown_EventScript_PokeLab {
    lockall
    msgbox("Whimleaf Pokemon Lab")
    releaseall
}

script WhimleafTown_EventScript_TownSign {
    msgbox(TownSign, MSGBOX_SIGN)
}

script WhimleafTown_EventScript_WarningSign {
    msgbox(WarningSign, MSGBOX_SIGN)
}



//dialogue scripts

script WhimleafTown_EventScript_Mom {
    // if Whim State = 1
    lockall
    faceplayer
    msgbox(MomNamingRival)
    special(NameRival)
    //set Whim State = 2
    waitstate
    releaseall   
}
script WhimleafTown_EventScript_Youngster {
    lockall
    faceplayer
    msgbox("Hey there, you have a pokemon?")
    msgbox("That's pretty neat, huh?")
    releaseall
}

script WhimleafTown_EventScript_Fatman {
    lockall
    faceplayer
    msgbox("It's hard for me to walk sometimes.")
    msgbox("I dont wanna talk about it.")
    releaseall
}

script WhimleafTown_EventScript_LittleGirl {
    lockall
    faceplayer
    msgbox("i have a butthole.")
    releaseall
}

script WhimleafTown_EventScript_LittleBoy {
    lockall
    faceplayer
    msgbox("did she tell you she has a butthole?\l")
    msgbox("What a weirdo!")
    releaseall
}



//texts

text TownSign {
    "Whimleaf Town\n"
    "“Home of endless possibilities!”$"
}

text WarningSign {
    "Route 1 {RIGHT_ARROW} \n"
    "{COLOR RED}{SHADOW LIGHT_RED}Danger: Wild pokemon!$"
}

text MomNamingRival {
    "Hey, {PLAYER}, we have some new neighbors!\n"
	"I think they have a daughter\l"
	"thats around your age.\p "
	"Did you catch her name?"

}
