mapscripts WhimPokeLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION
}

// VAR_WHIMLEAF_INTRO_STATE    0x4091 ---> whimleaf intro state, duh

// State descriptions for VAR_WHIMLEAF_INTRO_STATE
	// ?: new game
	// 1: named rival
    // 2: Received Pokemon
	// 3: Received documents
    // 4: Received Pokedex


script Choose_Pokemon {
    applymovement(OBJ_EVENT_ID_PLAYER,Lab_Trigger1)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(Welcome)
    applymovement(1,Birch_Exclaim)
    waitmovement(1)
    msgbox(Welcome2)
    applymovement(1,Birch_Look_At_Pokemon)
    waitmovement(1)
    msgbox(Give_A_Pokemon)
    applymovement(1, Birch_Get_Out_Of_The_Way)
    waitmovement(1)
    msgbox(Birch_Choose)
    releaseall
}
script Choose_Pokemon_Trigger2 {

    applymovement(OBJ_EVENT_ID_PLAYER,Lab_Trigger2)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(Welcome)
    playse(SE_PIN)
    applymovement(1,Birch_Exclaim)
    waitmovement(1)
    msgbox(Welcome2)
    applymovement(1,Birch_Look_At_Pokemon)
    waitmovement(1)
    msgbox(Give_A_Pokemon)
    applymovement(1, Birch_Get_Out_Of_The_Way)
    waitmovement(1)
    msgbox(Birch_Choose)
    releaseall
}

script EventScript_Pokeball_One { 
    lockall
    if(!(flag(FLAG_GROOK_0x020) || flag(FLAG_FUE_0x021) || flag(FLAG_OSH_0x022))) {
        call(WhimLab_EventScript_Grookey)
    }
}

script EventScript_Pokeball_Two { 
    lockall
    if(!(flag(FLAG_GROOK_0x020) || flag(FLAG_FUE_0x021) || flag(FLAG_OSH_0x022))) {
        call(WhimLab_EventScript_Fuecoco)
    }
}

script EventScript_Pokeball_Three { 
    lockall
    if(!(flag(FLAG_GROOK_0x020) || flag(FLAG_FUE_0x021) || flag(FLAG_OSH_0x022))) {
        call(WhimLab_EventScript_Oshawott)
    }
}

script WhimLab_EventScript_Grookey {
    showmonpic(SPECIES_GROOKEY, 10,3)
    playmoncry(SPECIES_GROOKEY, CRY_MODE_NORMAL)
    msgbox("Do you want to choose {COLOR GREEN}{SHADOW LIGHT_GREEN} Grookey?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_GROOKEY, 5, ITEM_ORAN_BERRY)
        playfanfare(MUS_OBTAIN_B_POINTS)
        msgbox("Recieved Grookey")
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)
        removeobject(4)
        setflag(FLAG_GROOK_0x020)
        setvar(VAR_WHIMLEAF_INTRO_STATE,2)
        call(NicknamePartyMon)
        releaseall
        goto(After_Choose_Pokemon)  
    }
    else {
        hidemonpic
        releaseall
    }
}

script WhimLab_EventScript_Fuecoco {
    showmonpic(SPECIES_FUECOCO, 10,3)
    playmoncry(SPECIES_FUECOCO, CRY_MODE_NORMAL)
    msgbox("Do you want to choose {COLOR RED}{SHADOW LIGHT_RED} Fuecoco?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_FUECOCO, 5, ITEM_ORAN_BERRY)
        playfanfare(MUS_OBTAIN_B_POINTS)
        msgbox("Recieved Fuecoco")
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)
        removeobject(5)
        setflag(FLAG_FUE_0x021)
        setvar(VAR_WHIMLEAF_INTRO_STATE,2)
        call(NicknamePartyMon)
        releaseall
        goto(After_Choose_Pokemon)
           
    }
    else {
        hidemonpic
        releaseall
    }
}

script WhimLab_EventScript_Oshawott {
    showmonpic(SPECIES_OSHAWOTT, 10,3)
    playmoncry(SPECIES_OSHAWOTT, CRY_MODE_NORMAL)
    msgbox("Do you want to choose {COLOR BLUE}{SHADOW LIGHT_BLUE} Oshawott?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_OSHAWOTT, 5, ITEM_ORAN_BERRY)
        playfanfare(MUS_OBTAIN_B_POINTS)
        msgbox("Recieved Oshawott")
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)
        removeobject(6)
        setflag(FLAG_OSH_0x022)
        setvar(VAR_WHIMLEAF_INTRO_STATE,2)
        call(NicknamePartyMon)
        releaseall
        goto(After_Choose_Pokemon)
    }
    else {
        hidemonpic
        releaseall
    }
}

script After_Choose_Pokemon {
    switch(var(VAR_STARTER_MON)) {
        case 0: //Grookey
            applymovement(1,Birch_Grookey_Choice)
            waitmovement(1)
            applymovement(OBJ_EVENT_ID_PLAYER,faceBirch)
            msgbox(Player_Picked_A_Pokemon)
            releaseall
        case 1: //Fuecoco
            applymovement(1,Birch_Fuecoco_Choice)
            waitmovement(1)
            applymovement(OBJ_EVENT_ID_PLAYER,faceBirch)
            msgbox(Player_Picked_A_Pokemon)
            releaseall
        case 2: //Oshawott
            applymovement(1,Birch_Oshawott_Choice)
            waitmovement(1)
            applymovement(OBJ_EVENT_ID_PLAYER,faceBirch)
            msgbox(Player_Picked_A_Pokemon)
            releaseall
    }
}

script GivePokedex{
    lock
    msgbox(TakePokedex, MSGBOX_DEFAULT)
    playfanfare(MUS_OBTAIN_ITEM)
	message("{PLAYER} received the POKéDEX!$")
	waitfanfare
    closemessage
	setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_ADVENTURE_STARTED)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    msgbox(LittlerootTown_ProfessorBirchsLab_Text_ExplainPokedex, MSGBOX_DEFAULT)
    msgbox("Also take these with you", MSGBOX_DEFAULT)
    giveitem(ITEM_POKE_BALL, 5)
    msgbox(format("These allow you to catch your own Pokemon in tall grass so you can collect research for the Pokedex"), MSGBOX_DEFAULT)
    waitmessage
    release
	return
}

script Birch_Lab_Talks {
    switch(var(VAR_WHIMLEAF_INTRO_STATE)) {
        case 2: //task not completed
            msgbox(Complete_Your_Task)
            releaseall
        case 3: //returned with stuff
            msgbox("nice.")
            goto(GivePokedex)
            releaseall
        default:
            msgbox("hm. strange.")
            releaseall
    }

}

movement Lab_Trigger1 {
    walk_up * 5
}

movement Lab_Trigger2 {
    walk_right
    walk_up * 5
}

movement Birch_Exclaim {
    emote_exclamation_mark
    delay_16
}

movement Birch_Look_At_Pokemon {
    face_up
    delay_16
    walk_in_place_up
    delay_8 * 3 
    face_down
    delay_8
}

movement Birch_Get_Out_Of_The_Way {
    walk_right * 2
    walk_up
    delay_16
    walk_in_place_faster_down * 2
}

movement Birch_Grookey_Choice {
    walk_left * 2
    delay_8
    walk_in_place_faster_left
    delay_8
}

movement Birch_Fuecoco_Choice {
    walk_left
    delay_8
    walk_in_place_faster_left
    delay_8
}

movement Birch_Oshawott_Choice {
    faceplayer
    delay_8
    walk_in_place_faster_left
    delay_8
}

movement faceBirch{
    face_right
}


text Welcome {
    "Hey there!\n"
    "Excuse the mess, I'm still getting\l"
    "everything moved in around here.\p"
    "My family and I have just moved here\n" 
    "all the way from HOENN\l"
    "so I could continue my research\l"
    "here in REGION!\p"
    "When I first read about REGION,\n"
    "I knew I had to come here to see\l"
    "things for myself!\p"
    "....Ah, but I'm rambling now.\n"
    "You're {PLAYER}, right?\p"
    "Your father mentioned you while\n"
    "he was helping us move some things in."
}

text Welcome2 {
    "Say, how would you like to\n"
    "help me with some of my reasearch?\p"
    "I'm still busy getting settled here...\n"
    "Could you head to DAWNGEM TOWN\l"
    "and find PERSON?\p"
    "They told me there was information\n"
    "regarding the native pokemon population\l"
    "that might be of interest to me.\p"
    "Could you help me please, {PLAYER}?"
}

text Give_A_Pokemon {
    "Of course, I wouldn't send you\n"
    "out there all alone...\p"
    "You can take any one of these pokemon\n"
    "here on the table as a companion!\p"
    "No, really, I insist!"
}

text Birch_Choose {
    "Don't be shy, {PLAYER}!\n" 
    "Which one will it be?"
}

text Player_Picked_A_Pokemon {
    "Ah, a fine choice indeed! \p"
    "Now then, DAWNGEM TOWN awaits!\n"
    "Safe Travels, {PLAYER}!"
}
text Complete_Your_Task {
    "Hurry on to DAWNGEM TOWN!\n"
    "We can talk more later."
}

text TakePokedex{
    "Here, {PLAYER}, I ordered this for my\n"
	"research, but I think you should have\l"
	"this POKéDEX."
}
